language: node_js
node_js:
  - "8"
script: echo "Running test job"

jobs:
  include:
    - stage: Produce Coverage
      node_js: node_js
      script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage